<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>EparkingJunior</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.8afed6ba1c36ff49.js" type="module"></script><script src="polyfills.694c847e1e0be89f.js" type="module"></script><script src="main.e69e82314775cfe8.js" type="module"></script>

</body></html>